<footer id="footer">
	<ul>
		<li data-url='../../../index.html'>
			<i class="iconfont">&#xe60e;</i>
			<b>首页</b>
		</li>
		<li data-url='../../../index-class.html'>
			<i class="iconfont">&#xe647;</i>
			<b>分类</b>
		</li>
		<li data-url=''>
			<i class="iconfont">&#xe638;</i>
			<b>消息</b>
		</li>
		<li data-url='../../../index-car.html'>
			<i class="iconfont">&#xe764;</i>
			<b>购物车</b>
		</li>
		<li data-url='../../../index-person.html'>
			<i class="iconfont">&#xe655;</i>
			<b>个人中心</b>
		</li>
	</ul>
</footer>