<div class="container">
  <header>
    <div class="header-left">
      <a href="javascript:history.go(-1)">
        <i class="back"></i>
      </a>
    </div>
    <div class="header-search">
      <i></i>
      <span>请输入关键字</span>
    </div>
    <div class="header-more">
      <a href="#">
        <i></i>
      </a>
    </div>
  </header>
  <section>
    <div class="list">
      <div class="list2" id="list-scroll">
        <ul class="goodlist">
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <img src="../../../images/degault.png" alt="" />
              </i>
              <p>品牌推荐</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="list-detail">
      <dl class="tu">
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
        <dd>
          <a href="#">
            <img src="../../../images/tu_4.png" alt="" />
          </a>
        </dd>
      </dl>
    </div>
  </section>
</div>
