<div class="car-container">
	<header>
		<div class="header-l">
			<a href="javascript:history.go(-1)"></a>
		</div>
		<div class="header-title">
			<h1>购物车</h1>
		</div>
		<div class="header-r">
			<a href="javascript:void(0);"></a>
			<!--<div class="head-nav-menu" id="head-nav-menu">
				<span class="arrow"></span>
					<ul>
						<li>
							<a href="../../../index.html"><i class="iconfont">&#xe60e;</i>首页</a>
						</li>
						<li>
							<a href="../../../#"><i class="iconfont">&#xe6b5;</i>搜索</a>
						</li>
						<li>
							<a href="../../../index-class.html"><i class="iconfont">&#xe647;</i>分类</a>
						</li>
						<li>
							<a href="../../../#"><i class="iconfont">&#xe638;</i>消息</a>
						</li>
						<li>
							<a href="../../../index-car.html"><i class="iconfont">&#xe764;</i>购物车</a>
						</li>
						<li>
							<a href="../../../index-person.html"><i class="iconfont">&#xe655;</i>我的商城</a>
						</li>
					</ul>
			</div>-->
		</div>
	</header>
	<section>
		<div class="cart-container">
			<div class="cart-store">
				<span class="store-check">
					<input type="checkbox" checked value="" />
				</span>
				<dl>
					<dt></dt>
					<dd>八马茶业</dd>
				</dl>
			</div>
			<ul class="cart-item" id="cart-item"></ul>
		</div>
	</section>
	<footer>
		<div class="all-check">
			<input type="checkbox" id="all_checkbox" class="all_checkbox" value="" />
		</div>
		<div class="total">
			<dl>
				<dt>合计总金额：</dt>
				<dd>￥<b id="totalM">525.00</b></dd>
			</dl>
		</div>
		<div class="check-out">
			<a href="javascript:void(0);">确认信息</a>
		</div>
	</footer>
</div>