<div class="container">
	<section>
		<div class="searchbox">
			<input type="text" name="" id="text" placeholder="输入商品标题或者订单号进行查询" />
			<input type="button" name="" id="btn" value="&#xe604" class="iconfont" />
		</div>
		<nav>
			<ul>
				<li><span class="active">全部</span></li>
				<li><span>待付款</span></li>
				<li><span>待收货</span></li>
				<li><span>待自提</span></li>
				<li><span>待评价</span></li>
			</ul>
		</nav>
		<div class="content">
			<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<section id="index-scroll">
			    		
		    		</section>
		
			    </div>
			    <div class="swiper-slide">
			    	
			    	<section class="emptyinfo">
			    		<i class="iconfont">&#xe622;</i>
			    		<span >
			    			您还没有相关订单
			    		</span>
			    		<b>可以看看有什么想买的</b>
			    		<a href="#">随便逛逛</a>
			    	</section>
			    </div>
			    <div class="swiper-slide">
			    	<section class="emptyinfo">
			    		<i class="iconfont">&#xe622;</i>
			    		<span >
			    			您还没有相关订单
			    		</span>
			    		<b>可以看看有什么想买的</b>
			    		<a href="#">随便逛逛</a>
			    	</section>
			    </div>
			    <div class="swiper-slide">
			    	<section class="emptyinfo">
			    		<i class="iconfont">&#xe622;</i>
			    		<span >
			    			您还没有相关订单
			    		</span>
			    		<b>可以看看有什么想买的</b>
			    		<a href="#">随便逛逛</a>
			    	</section>
			    </div>
			    <div class="swiper-slide">
			    	<section class="emptyinfo">
			    		<i class="iconfont">&#xe622;</i>
			    		<span >
			    			您还没有相关订单
			    		</span>
			    		<b>可以看看有什么想买的</b>
			    		<a href="#">随便逛逛</a>
			    	</section>
			    </div>
			  </div>
			</div>
		</div>
		
	</section>
	<script id="list" type="text/html">
		<ul>
			{{each list as value i}}
				<li>
			    			<div class="item">
			    				<div id="order-title">
			    					<i class="iconfont">&#xe638;</i>
			    					<span class="title">{{value.title}}</span>
			    					<span id="status">{{value.status}}</span>
			    				</div>
			    				<div class="order-com">
			    					<img src={{value.img}}>
			    					<p>{{value.content}}</p>
			    					<div class="priceandnum">
			    						<span id="price">
			    							￥{{value.perprice}}
			    						</span>
			    						<span id="num">
			    							x{{value.num}}
			    						</span>
			    					</div>
			    				</div>
			    				<div class="total">
			    					<p>共<span class="total_num">{{value.num}}</span>键商品，合计<span class="total_price">￥{{value.totalprice}}</span></p>
			    				</div>
			    				<div class="cancel">
			    					<a href="#">取消订单</a>
			    				</div>
			    				
			    				<button>订单支付(<span>￥{{value.totalprice}}元</span>)</button>
			    			</div>
			    		</li>
			{{/each}}
		</ul>
	</script>
</div>