<div class="container">
	<div class="container-wrap">
		<section>
			<div class="person_top">
			<div class="top">
				<span class="iconfont">&#x3466;</span>
				<b class="iconfont">&#xf0013;</b>
			</div>
			<div class="center">
				<img src="http://upload.chadaodian.com/shop/common/default_user_portrait.gif"/>
				<span id="username"></span>
			</div>
			<div class="bottom">
				<ul>
					<li>
						<span>0</span>
						<b>商品收藏</b>
					</li>
					<li>
						<span>0</span>
						<b>店铺收藏</b>
					</li>
					<li>
						<span class="iconfont">&#xe638;</span>
						<b>我的足迹</b>
					</li>
				</ul>
			</div>
	</div>
			<div class="orders">
				<div class="orders-title">
					<i class="iconfont">&#xe622;</i>
					<span class="">
						我的订单
					</span>
					<b>查看全部订单</b>
					<b class="icon iconfont">&#xf007a;</b>	
				</div>
				<div class="orders-content">
					<ul>
						<li>
							<i class="iconfont">&#xe607;</i>
							<span>待付款</span>
						</li>
						<li>
							<i class="iconfont">&#xe68d;</i>
							<span>待收货</span>
						</li>
						<li>
							<i class="iconfont">&#xe7cb;</i>
							<span>待自提</span>
						</li>
						<li>
							<i class="iconfont">&#xe638;</i>
							<span>待评价</span>
						</li>
						<li>
							<i class="iconfont">&#xf0177;</i>
							<span>退货/退款</span>
						</li>
						</ul>
						
						
					
				</div>
			</div>
			<div class="money">
				<div class="money-title">
					<i class="iconfont">&#xe622;</i>
					<span class="">
						我的钱包
					</span>
					<b>查看全部钱包</b>
					<b class="icon iconfont">&#xf007a;</b>	
				</div>
				<div class="money-content">
					<ul>
						<li>
							<i class="iconfont">&#xe607;</i>
							<span>预存款</span>
						</li>
						<li>
							<i class="iconfont">&#xe68d;</i>
							<span>充值卡</span>
						</li>
						<li>
							<i class="iconfont">&#xe7cb;</i>
							<span>代金券</span>
						</li>
						<li>
							<i class="iconfont">&#xe638;</i>
							<span>红包</span>
						</li>
						<li>
							<i class="iconfont">&#xf0177;</i>
							<span>积分</span>
						</li>
						</ul>
				</div>
			</div>
			<div class="address">
				<i class="iconfont">&#xe622;</i>
				<span class="">
					收货地址管理
				</span>
				<b class="iconfont">&#xf007a;</b>	
			</div>
			<div class="usersetting">
				<i class="iconfont">&#xe622;</i>
				<span class="">
					用户设置
				</span>
				<b class="iconfont">&#xf007a;</b>	
			</div>
			<div class="category">
				<ul>
					<li><a href="#">我的账号</a></li>
					<li><a href="#">安全退出</a></li>
					<li><a href="#">反馈</a></li>
					<li><a href="#">返回顶部</a></li>
				</ul>
			</div>
		</section>
	</div>
	
</div>