
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1475645495'); /* IE9*/
  src: url('iconfont.eot?t=1475645495#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1475645495') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1475645495') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1475645495#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shouye:before { content: "\e60e"; }
.icon-fenlei:before { content: "\e647"; }
.icon-xiaoxi:before { content: "\e638"; }
.icon-gouwuche:before { content: "\e764"; }
.icon-renzhuanhuan:before { content: "\e655"; }
